PORT=5000

JWT_SECRET = bulk-email
 
# Mongoose
MONGO_CONNECTION_URI=mongodb+srv://anu_23:sLRoHE0CTGp6xr5Q@cluster0.rqisg.mongodb.net/?appName=Cluster0
 
# Mail Trap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=432e906439081a
MAILTRAP_PASSWORD=95b31b9398fa53
 
# Rabit
RABBIT_URL=amqps://gopwpldy:App1P9VHfN8aVXpardq4j1zVxkSHmbm3@fuji.lmq.cloudamqp.com/gopwpldy